#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.Final
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)Final$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = pnmio$(OBJEXT) matrix$(OBJEXT) llip$(OBJEXT) llfd$(OBJEXT) llis$(OBJEXT) sifter$(OBJEXT) depthmapper$(OBJEXT) main$(OBJEXT)
SRC           = pnmio.cpp matrix.cpp llip.cpp llfd.cpp llis.cpp sifter.cpp depthmapper.cpp main.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

pnmio$(OBJEXT): pnmio.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) pnmio.cpp

matrix$(OBJEXT): matrix.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) matrix.cpp

llip$(OBJEXT): llip.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) llip.cpp

llfd$(OBJEXT): llfd.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) llfd.cpp

llis$(OBJEXT): llis.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) llis.cpp

sifter$(OBJEXT): sifter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sifter.cpp

depthmapper$(OBJEXT): depthmapper.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) depthmapper.cpp

main$(OBJEXT): main.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) main.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
